MODEL_PATH=/absolute/path/to/base_model.safetensors
OUTPUT_DIR=/absolute/path/to/outputs
LORA_DIR=/absolute/path/to/lora.safetensors
CONTROLNET_PATH=/absolute/path/to/controlnet/canny
GFPGAN_PATH=/absolute/path/to/GFPGANv1.3.pth

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_SECRET_KEY=your_cloudinary_secret
