CLOUDINARY_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET_KEY=
MODEL_PATH = "/content/drive/MyDrive/sd1.5/models/Realistic_Vision_V6.0_NV_B1_fp16.safetensors"
OUTPUT_DIR = "/content/drive/MyDrive/sd1.5/output"
LORA_DIR = "/content/drive/MyDrive/sd1.5/lora/zootopia.safetensors"
CONTROLNET_PATH = "/content/drive/MyDrive/sd1.5/controlnet/canny"
GFPGAN_PATH = "/content/drive/MyDrive/sd1.5/restoration/GFPGANv1.3.pth"